<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https:cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>

    <!-- <div calss ="flex"
     <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
    </div>

    -->
    
    <!-- navbar -->

    <div class="flex bg-gray-800 p-4 text-white justify-between">
        <div class="flex">
            <div class="mr-4">Home</div>
            <div class="mr-4">About</div>
            <div class="mr-4">Services</div>
            <div class="mr-4">Contact</div>
        </div>
    </div>

        <div class="flex">
            <div class="mr-4">Login</div>
            <div class="mr-4">Sign Up</div>
        </div>
    </div>

<!--Card layout-->
<div class="flex felx-col w-64 border p-4 m-4"></div>
    <h2 class="text-xl font-bold mb-2">Iphone 17 Pro Max</h2>
    <p class="text-sm">Very Good and Beautiful Ornage Mobile Super </p>
    <button class="mt-2 bg-blue-500 text white hover:bf-blue-400">Buy Now</button>

    </body>
    </div>



    </html>

